spring.application.name=Uol Challenge Backend
spring.sql.init.mode=always
spring.datasource..url=jdbc:h2:file:./data/players
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true